# Use an official Node runtime as a parent image
# FROM node:20-alpine
# For MAC running M1 or M2 chip
ARG NODE_VERSION=20.12.2
FROM --platform=linux/amd64 node:${NODE_VERSION}-alpine as base

# Set working directory
WORKDIR /src

# Set URL environment variable (adjust the default as needed)
ENV VITE_URL=http://localhost:3000

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy the rest of your application code
COPY . .

# Expose the port your dev server listens on (adjust if needed)
EXPOSE 3000

# Run the development server
CMD ["npm", "run", "dev"]
